<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Dew.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="bg">
        <div style="margin-top: 0px; margin-left: 0px;">
            <!-- Second navbar for categories -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx" title="DEW Academy">
                            <img src="Images/Logo1.png" style="max-height: 250px; max-width: 250px; margin-top: -18px" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active">
                                <a href="Home.aspx">Home</a>
                            </li>
                            <li class="">
                                <a href="About.aspx#Aboutus">About Us</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program & Curriculum
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Philosophy.aspx#ProgramPhilosophy">Program Philosophy</a></li>
                                    <li><a href="ProgramCurriculum.aspx#Programs">Program Features</a></li>
                                    <li><a href="ProgramCurriculum.aspx#InfantProgram">Infants Program</a></li>
                                    <li><a href="ProgramCurriculum.aspx#ToddlerProgram">Toddler Program</a></li>
                                    <li><a href="ProgramCurriculum.aspx#PreschoolProgram">Preschool Program</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources & Info
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Activities.aspx#Activities">Classrooms & Activities</a></li>
                                    <li><a href="Activities.aspx#Enrollment">Enrollment & Tuition</a></li>
                                    <li><a href="Activities.aspx#ParentsReviews">Parents Reviews</a></li>
                                    <%--<li class="dropdown-menu">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Info
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Activities.aspx#Activities">1</a></li>
                                        <li><a href="Activities.aspx#Activities">2</a></li>
                                    </ul>

                                </li>--%>
                                </ul>
                            </li>

                            <%--<li>
                            <a class="btn btn-default btn-outline btn-circle collapsed" data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Sign In</a>
                        </li>--%>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </div>

        <div id="MyCarousel1" class="carousel slide" data-ride="carousel" style="margin-top: -20px;">
            <ol class="carousel-indicators">
                <li data-target="#MyCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#MyCarousel1" data-slide-to="1"></li>
                <li data-target="#MyCarousel1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item  active">
                    <img class="d-block img-fluid" src="Images/handClay_1024x450.png" alt="First slide" style="width: 100%; margin-left: 0px;">
                </div>
                <div class="item">
                    <img class="d-block img-fluid" src="Images/rsz_niv1_1024x450.jpg" alt="Second slide" style="width: 100%; margin-left: 0px;">
                </div>
                <div class="item">
                    <img class="d-block img-fluid" src="Images/rsz_p21_1024x450.jpg" alt="Third slide" style="width: 100%; margin-left: 0px;">
                </div>
            </div>

            <%-- <a class="carousel-control-prev" href="#MyCarousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#MyCarousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon"  aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>--%>
        </div>

        <!--end Carousel-->
        <div class="container" style="margin-top: 10px; margin-left: 0px; margin-right: 0px; width: 100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
        <div>
            <img class="d-block img-fluid" src="Images/footer.png" style="width: 100%;">
        </div>
</body>
</html>
